{
  "name": "giri-math",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "math": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hibiscusht/giri-math.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hibiscusht/giri-math/issues"
  },
  "homepage": "https://gitlab.com/hibiscusht/giri-math#readme"
}
